<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShoppingCarts.Shared\ShoppingCarts.Shared.Core\ShoppingCarts.Shared.Core.csproj" />
    <ProjectReference Include="..\ShoppingCarts.StorageRoom.Common\ShoppingCarts.StorageRoom.Common.csproj" />
    <ProjectReference Include="..\ShoppingCarts.StorageRoom.Core\ShoppingCarts.StorageRoom.Core.csproj" />
  </ItemGroup>

</Project>
