# ShoppingCarts

./: README.md
ShoppingCarts.Console/: ShoppingCarts.Console.sln
ShoppingCarts.Console/ShoppingCarts.Console.Common/: ShoppingCarts.Console.Common.csproj
ShoppingCarts.Console/ShoppingCarts.Console.Core/: ShoppingCarts.Console.Core.csproj
ShoppingCarts.Console/ShoppingCarts.Console.Core/Aggregates/: UserAggregate.cs
ShoppingCarts.Console/ShoppingCarts.Console.Core/Features/: CreateUserFeature.cs  ReadUsersFeature.cs
ShoppingCarts.Console/ShoppingCarts.Console.Services/: ShoppingCarts.Console.Services.csproj  StorageRoomService.cs
ShoppingCarts.Console/ShoppingCarts.Console.Web/: Program.cs  ShoppingCarts.Console.Web.csproj  Startup.cs
ShoppingCarts.Console/ShoppingCarts.Console.Web.Testing/: ShoppingCarts.Console.Web.Testing.csproj
ShoppingCarts.Console/ShoppingCarts.Console.Web.Testing/Fixtures/: BaseTestCollection.cs  BaseTestFixture.cs
ShoppingCarts.Console/ShoppingCarts.Console.Web.Testing/HomeController/: CreateUserPostAsync.cs
ShoppingCarts.Console/ShoppingCarts.Console.Web/Controllers/: HomeController.cs
ShoppingCarts.Console/ShoppingCarts.Console.Web/MapperProfiles/: WebMappingProfile.cs
ShoppingCarts.Console/ShoppingCarts.Console.Web/Models/: ErrorViewModel.cs  UserViewModel.cs  UsersViewModel.cs
ShoppingCarts.Console/ShoppingCarts.Console.Web/Presenters/: ReadUserCustomPresenter.cs  ReadUsersCustomPresenter.cs
ShoppingCarts.Console/ShoppingCarts.Console.Web/Properties/: launchSettings.json
ShoppingCarts.Console/ShoppingCarts.Console.Web/Receivers/: CreateUserCustomReceiver.cs
ShoppingCarts.Console/ShoppingCarts.Console.Web/Views/: _ViewImports.cshtml
ShoppingCarts.Console/ShoppingCarts.Console.Web/Views/Shared/: _Layout.cshtml
ShoppingCarts.Shared/: ShoppingCarts.Shared.sln
ShoppingCarts.Shared/ShoppingCarts.Shared.Core/: ShoppingCarts.Shared.Core.csproj
ShoppingCarts.Shared/ShoppingCarts.Shared.Core/Bases/: AAggregateBase.cs  AConsolidatorBase.cs
ShoppingCarts.Shared/ShoppingCarts.Shared.Core/Builders/: UserModelBuilder.cs
ShoppingCarts.Shared/ShoppingCarts.Shared.Core/Extensions/: DateTimeExtensions.cs
ShoppingCarts.Shared/ShoppingCarts.Shared.Core/Filters/: ApiLogActionFilterAsync.cs
ShoppingCarts.Shared/ShoppingCarts.Shared.Core/HealthChecks/: StorageRoomHealthCheck.cs
ShoppingCarts.Shared/ShoppingCarts.Shared.Core/Interfaces/IConsolidators/: IConsolidators.cs
ShoppingCarts.Shared/ShoppingCarts.Shared.Core/Interfaces/ICqrs/: ICqrsCommandHandler.cs  ICqrsQueryHandler.cs
ShoppingCarts.Shared/ShoppingCarts.Shared.Core/Interfaces/ICustomMappers/: ICustomMapper.cs
ShoppingCarts.Shared/ShoppingCarts.Shared.Core/Interfaces/IServices/: IStorageRoomService.cs
ShoppingCarts.Shared/ShoppingCarts.Shared.Core/Mappers/: CustomMapper.cs
ShoppingCarts.Shared/ShoppingCarts.Shared.Core/Models/: ABaseModel.cs  LogApiModel.cs  UserApiModel.cs  UsersApiModel.cs
ShoppingCarts.Shared/ShoppingCarts.Shared.Core/Presenters/: DefaultPresenter.cs
ShoppingCarts.Shared/ShoppingCarts.Shared.Core/Receivers/: DefaultReceiver.cs
ShoppingCarts.StorageRoom/: ShoppingCarts.StorageRoom.sln
ShoppingCarts.StorageRoom/ShoppingCarts.StorageRoom.Api/: Program.cs  ShoppingCarts.StorageRoom.Api.csproj  Startup.cs
ShoppingCarts.StorageRoom/ShoppingCarts.StorageRoom.Api.Testing/: ShoppingCarts.StorageRoom.Api.Testing.csproj
ShoppingCarts.StorageRoom/ShoppingCarts.StorageRoom.Api.Testing/ApiLogActionFilter/: OnActionExecutionAsyncTests.cs
ShoppingCarts.StorageRoom/ShoppingCarts.StorageRoom.Api.Testing/Fixtures/: BaseTestCollection.cs  BaseTestFixture.cs
ShoppingCarts.StorageRoom/ShoppingCarts.StorageRoom.Api.Testing/UserController/: CreateUserPostAsync.cs  ReadUsersGetAsync.cs
ShoppingCarts.StorageRoom/ShoppingCarts.StorageRoom.Api/Controllers/: UserController.cs
ShoppingCarts.StorageRoom/ShoppingCarts.StorageRoom.Api/Properties/: launchSettings.json
ShoppingCarts.StorageRoom/ShoppingCarts.StorageRoom.Common/: ShoppingCarts.StorageRoom.Common.csproj
ShoppingCarts.StorageRoom/ShoppingCarts.StorageRoom.Common/Interfaces/IDepots/: ICreateUserDepot.cs  IReadUsersDepot.cs
ShoppingCarts.StorageRoom/ShoppingCarts.StorageRoom.Common/Interfaces/IFeatures/: ICreateUserFeature.cs  IReadUsersFeature.cs
ShoppingCarts.StorageRoom/ShoppingCarts.StorageRoom.Core/: ShoppingCarts.StorageRoom.Core.csproj
ShoppingCarts.StorageRoom/ShoppingCarts.StorageRoom.Core/Aggregates/: CreateAggregate.cs
ShoppingCarts.StorageRoom/ShoppingCarts.StorageRoom.Core/Features/: CreateUserFeature.cs  ReadUsersFeature.cs
ShoppingCarts.StorageRoom/ShoppingCarts.StorageRoom.Data/: ShoppingCarts.StorageRoom.Data.csproj
ShoppingCarts.StorageRoom/ShoppingCarts.StorageRoom.Data/Builders/: UserEntityBuilder.cs
(+15 files in other folders)
