<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShoppingCarts.Shared\ShoppingCarts.Shared.Core\ShoppingCarts.Shared.Core.csproj" />
    <ProjectReference Include="..\ShoppingCarts.StorageRoom.Common\ShoppingCarts.StorageRoom.Common.csproj" />
    <ProjectReference Include="..\ShoppingCarts.StorageRoom.Data\ShoppingCarts.StorageRoom.Data.csproj" />
  </ItemGroup>

</Project>
