<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShoppingCarts.Shared\ShoppingCarts.Shared.Core\ShoppingCarts.Shared.Core.csproj" />
    <ProjectReference Include="..\ShoppingCarts.Console.Common\ShoppingCarts.Console.Common.csproj" />
    <ProjectReference Include="..\ShoppingCarts.Console.Core\ShoppingCarts.Console.Core.csproj" />
  </ItemGroup>

</Project>
