<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShoppingCarts.Shared\ShoppingCarts.Shared.Core\ShoppingCarts.Shared.Core.csproj" />
  </ItemGroup>

</Project>
