<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShoppingCarts.Shared\ShoppingCarts.Shared.Core\ShoppingCarts.Shared.Core.csproj" />
    <ProjectReference Include="..\ShoppingCarts.Console.Common\ShoppingCarts.Console.Common.csproj" />
    <ProjectReference Include="..\ShoppingCarts.Console.Services\ShoppingCarts.Console.Services.csproj" />
  </ItemGroup>

</Project>
